buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

plugins {
    id 'idea'
//    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

allprojects {
    group = ProjectGroup
    version = release ? versionNum + '-SNAPSHOT' : versionNum

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

//apply from: file('gradle/check.gradle')
apply from: file('gradle/heroku/clean.gradle')

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compile 'org.postgresql:postgresql:42.2.5'
        compileOnly "org.projectlombok:lombok:1.18.4"
        annotationProcessor "org.projectlombok:lombok:1.18.4"

        testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
        testCompile 'org.mockito:mockito-core:2.13.0'
    }

    apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

