plugins {
    id 'net.ltgt.apt' version '0.20'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

sourceCompatibility = '1.8'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile 'org.mapstruct:mapstruct:1.3.0.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    compile 'com.evernote:evernote-api:1.25.1'
    compile 'org.jsoup:jsoup:1.12.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    launchScript()
}

compileJava.dependsOn(processResources)

tasks.test {
    useJUnitPlatform()
}

// setup the entrypoint for heroku. If no known web frameworks are detected, it will run ./gradlew stage.
task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}